ABOUT_URL="https://api.jsonbin.io/b/6097f5167a19ef1245a634b4"
EDUCATION_URL="https://api.jsonbin.io/b/609a01b0e0aabd6e191ada01"
EXPERIENCE_URL="https://api.jsonbin.io/b/609a2755e0aabd6e191af3ef"
SKILLS_URL="https://api.jsonbin.io/b/609a3056e0aabd6e191afe22"
SITE_URL="https://api.jsonbin.io/b/609a44c36e36c66e53603c04"
CONTACT_URL="https://api.jsonbin.io/b/609a92a31a02f86e1f094df0"
SECRET_KEY="$2b$10$fBRiC60HbH5FFQPVhl5gQOLho8OWj4TMCL1vC.pJxmnWnbM35IBai"