ABOUT_URL="https://api.jsonbin.io/b/XXXXXXX"
EDUCATION_URL="https://api.jsonbin.io/b/XXXXXXX"
EXPERIENCE_URL="https://api.jsonbin.io/b/XXXXXXX"
SKILLS_URL="https://api.jsonbin.io/b/XXXXXXX"
SITE_URL="https://api.jsonbin.io/b/XXXXXXX"
CONTACT_URL="https://api.jsonbin.io/b/XXXXXXX"
SECRET_KEY="**************************"